<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>ManufacturingInventory.PartsManagment</AssemblyName>
    <FileVersion>1.0.628.0217</FileVersion>
    <Configurations>Debug;Release;fr</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf" Version="19.1.8" />
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf.Themes.Seven" Version="19.1.8" />
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf.Themes.VS2010" Version="19.1.8" />
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf.Themes.VS2017Blue" Version="19.1.8" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ManufacturingInventory.Application\ManufacturingInventory.Application.csproj" />
    <ProjectReference Include="..\ManufacturingInventory.Common\ManufacturingInventory.Common.csproj" />
    <ProjectReference Include="..\ManufacturingInventory.Domain\ManufacturingInventory.Domain.csproj" />
    <ProjectReference Include="..\ManufacturingInventory.Infrastructure\ManufacturingInventory.Infrastructure.csproj" />
    <PackageReference Include="Prism.DryIoc" Version="7.2.0.1367" />
  </ItemGroup>
</Project>