<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>ManufacturingApplication</AssemblyName>
    <StartupObject>ManufacturingInventory.ManufacturingApplication.App</StartupObject>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <FileVersion>1.1.52.7387</FileVersion>
    <PackageId>ManufacturingInventory.UI</PackageId>
    <UserSecretsId>d873c8c3-b819-4a49-87d8-529888f6ea4b</UserSecretsId>
    <Configurations>Debug;Release;fr</Configurations>
    <ApplicationIcon>Images\seti_logo.ico</ApplicationIcon>
    <AssemblyVersion>1.1.8.7375</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>True</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>True</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
    <UpdatePackageVersion>False</UpdatePackageVersion>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
    <AssemblyFileVersionSettings>IncrementOnDemand.IncrementOnDemand.Increment.DeltaDayStamp</AssemblyFileVersionSettings>
    <AssemblyVersionSettings>IncrementOnDemand.IncrementOnDemand.Increment.DeltaDayStamp</AssemblyVersionSettings>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>False</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>True</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
    <UpdatePackageVersion>False</UpdatePackageVersion>
    <PackageVersionSettings>AssemblyVersion.IncrementWithAutoReset.None</PackageVersionSettings>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
    <AssemblyFileVersionSettings>IncrementOnDemand.IncrementOnDemand.Increment.DeltaDayStamp</AssemblyFileVersionSettings>
    <AssemblyVersionSettings>None.None.None.None</AssemblyVersionSettings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.WindowsDesktop.Core" Version="19.1.9" />
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf" Version="19.1.9" />
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf.Themes.All" Version="19.1.9" />
    <PackageReference Include="Effortless.Net.Encryption" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.2" />
    <PackageReference Include="Prism.DryIoc" Version="7.2.0.1367" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManufacturingInventory.Application\ManufacturingInventory.Application.csproj" />
    <ProjectReference Include="..\ManufacturingInventory.CategoryManagment\ManufacturingInventory.CategoryManagment.csproj" />
    <ProjectReference Include="..\ManufacturingInventory.Common\ManufacturingInventory.Common.csproj" />
    <ProjectReference Include="..\ManufacturingInventory.DistributorManagment\ManufacturingInventory.DistributorManagment.csproj" />
    <ProjectReference Include="..\ManufacturingInventory.Domain\ManufacturingInventory.Domain.csproj" />
    <ProjectReference Include="..\ManufacturingInventory.PartsManagment\ManufacturingInventory.PartsManagment.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="DXSplashScreen\seti_logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="DXSplashScreen\Image.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="DXSplashScreen\Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\seti_logo.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
</Project>