# Manufacturing-Inventory

./: .gitignore  ManufacturingInventory.sln  README.md
ManufacturingInventory.AlertEmailService/: ManufacturingInventory.AlertEmailService.csproj  Program.cs  appsettings.json
ManufacturingInventory.AlertEmailService/Services/: AlertService.cs  Emailer.cs  IAlertService.cs  IEmailRecipient.cs  IEmailer.cs  MessageBuilder.cs
ManufacturingInventory.AlertManagment/: AlertManagmentModule.cs  ManufacturingInventory.AlertManagment.csproj
ManufacturingInventory.AlertManagment/Internal/: LocalEvents.cs  LocalRegions.cs  ModuleViews.cs  ParameterKeys.cs
ManufacturingInventory.AlertManagment/ViewModels/: AlertsAvailableViewModel.cs  AlertsExistingViewModel.cs  AlertsMainViewModel.cs
ManufacturingInventory.AlertManagment/Views/: AlertManagmentMainView.xaml  AlertManagmentMainView.xaml.cs  AlertsAvailableView.xaml  AlertsAvailableView.xaml.cs  AlertsExistingView.xaml  AlertsExistingView.xaml.cs  AlertsMainView.xaml  AlertsMainView.xaml.cs
ManufacturingInventory.Application/: ManufacturingInventory.Application.csproj
ManufacturingInventory.Application/Boundaries/: EditAction.cs  IInput.cs  IOutput.cs
ManufacturingInventory.Application/UseCases/: AttachmentEdit.cs  AuthenticationService.cs  AuthenticationUseCase.cs  CategoryEdit.cs  CheckIn.cs  CheckOut.cs  ContactTableDetailEdit.cs  DistributorEdit.cs  DistributorNavigation.cs  IUseCase.cs  LocationEditUseCase.cs  LocationManagmentUseCase.cs  NavigationSummaryUseCase.cs  PartInstanceDetailsEdit.cs  PartInstanceTableViewUseCase.cs  PartNavigationEdit.cs  PartSummary.cs  PartSummaryEdit.cs  PriceEdit.cs  ReportingUseCase.cs  ReturnItem.cs  ReturnItemUseCase.cs  TransactionEdit.cs  TransactionTableEdit.cs
ManufacturingInventory.CategoryManagment/: CategoryManagmentModule.cs  ManufacturingInventory.CategoryManagment.csproj
ManufacturingInventory.CategoryManagment/Internal/: CategoryUIEvents.cs  LocalRegions.cs  ModuleViews.cs  ParameterKeys.cs
ManufacturingInventory.CategoryManagment/ViewModels/: CategoryDetailsViewModel.cs  CategoryMainViewModel.cs  CategoryNavigationViewModel.cs  ViewAViewModel.cs
ManufacturingInventory.CategoryManagment/Views/: CategoryDetailsView.xaml  CategoryDetailsView.xaml.cs  CategoryMainView.xaml  CategoryMainView.xaml.cs  CategoryNavigationView.xaml  CategoryNavigationView.xaml.cs  ViewA.xaml  ViewA.xaml.cs
ManufacturingInventory.Common/: ManufacturingInventory.Common.csproj
ManufacturingInventory.Common/Application/: AppViews.cs  Constants.cs  InventoryViewModelBase.cs  MainAppViews.cs  Regions.cs
ManufacturingInventory.Common/Data/: ConditionService.cs  ConsumerService.cs  ContactService.cs  DistributorService.cs  LocationService.cs  PartInstanceService.cs  PartService.cs  PriceService.cs  TransactionService.cs  WarehouseService.cs
ManufacturingInventory.Common/Migrations/: 20191209191138_InitialCreate.Designer.cs  20191210013909_ChangePrice_Dist.Designer.cs  20191210021503_PartInstance_UnitCost_TotalCost.cs  20191210024948_fixingPluralization.Designer.cs  20191210024948_fixingPluralization.cs  20191216203220_queryCompile.Designer.cs  ManufacturingContextModelSnapshot.cs
ManufacturingInventory.Common/Model/: ManufacturingContext.cs
ManufacturingInventory.Common/Properties/: Settings.Designer.cs  Settings.settings
ManufacturingInventory.ConsoleTesting/: ConsoleTable.cs  InventoryTransfer.cs  ManufacturingInventory.ConsoleTesting.csproj  ModelTesting.cs  Program.cs  Program2.cs
ManufacturingInventory.DistributorManagment/: DistributorManagmentModule.cs  ManufacturingInventory.DistributorManagment.csproj
ManufacturingInventory.DistributorManagment/Internal/: DistributorUIEvents.cs  LocalRegions.cs  ModuleViews.cs  ParameterKeys.cs
ManufacturingInventory.DistributorManagment/ViewModels/: DistributorDetailsViewModel.cs  DistributorMainViewModel.cs  DistributorNavigationViewModel.cs
ManufacturingInventory.DistributorManagment/Views/: DistributorDetailsView.xaml  DistributorDetailsView.xaml.cs  DistributorMainView.xaml  DistributorMainView.xaml.cs  DistributorNavigationView.xaml  DistributorNavigationView.xaml.cs
ManufacturingInventory.Domain/: ManufacturingInventory.Domain.csproj
ManufacturingInventory.Domain/DTOs/: AlertDto.cs  CategoryDTO.cs  CategoryFactory.cs  ConnectionStrings.cs  ContactDTO.cs  CurrentInventoryItem.cs  InstanceDto.cs  LocationDto.cs  PartDto.cs  PartMonthlySummaryDto.cs  ReportSnapshot.cs  SummaryConverter.cs  TransactionDTO.cs  UserSettings.cs
ManufacturingInventory.Domain/Enums/: CategoryOptions.cs  CollectType.cs  GetAttachmentBy.cs  LocationTypes.cs
ManufacturingInventory.Domain/Extensions/: DateTimeExtensions.cs  EnumHelper.cs  StringExtensions.cs
ManufacturingInventory.EmailAlertService/: ManufacturingInventory.EmailAlertService.csproj  Program.cs  Startup.cs
ManufacturingInventory.Infrastructure/: ManufacturingContext.dgml  ManufacturingInventory.Infrastructure.csproj
ManufacturingInventory.InstallConsole/: ManufacturingInventory.InstallConsole.csproj  Program.cs
ManufacturingInventory.Installer/: App.xaml  App.xaml.cs  ManufacturingInventory.Installer.csproj
ManufacturingInventory.Installer.InstallSequence/: InstallSequenceModule.cs  ManufacturingInventory.InstallSequence.csproj
ManufacturingInventory.Main/: App.config  App.xaml  App.xaml.cs  ManufacturingInventory.Application.csproj  ManufacturingInventory.Main.csproj  ManufacturingInventory.ManufacturingApplication.csproj  ManufacturingInventory.UI.csproj  appsettings.json  manufacturinginventorycerf.snk
ManufacturingInventory.PartsManagment/: ManufacturingInventory.PartsManagment.csproj  PartsManagmentModule.cs
ManufacturingInventory.Reporting/: ManufacturingInventory.Reporting.csproj  ReportingModule.cs
ManufacturingInventory.Tests/: ManufacturingInventory.Tests.csproj  UnitTest1.cs
ManufacturingInventory.UICommon/: InventoryViewModelBase.cs  MainAppViews.cs  ManufacturingInventory.UICommon.csproj  Regions.cs
PublishTool/: App.xaml  App.xaml.cs  PublishTool.csproj
(+504 files in other folders)
