<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <FileVersion>1.1.50.7380</FileVersion>
    <Configurations>Debug;Release;fr</Configurations>
    <Version>1.5.9</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManufacturingInventory.Domain\ManufacturingInventory.Domain.csproj" />
    <ProjectReference Include="..\ManufacturingInventory.Infrastructure\ManufacturingInventory.Infrastructure.csproj" />
    <PackageReference Include="DevExpress.WindowsDesktop.Mvvm" Version="19.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Boundaries\AlertEdit\" />
  </ItemGroup>

</Project>
