<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>InventoryInstaller</AssemblyName>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <FileVersion>1.0.200.7376</FileVersion>

    <StartupObject>ManufacturingInventory.Installer.App</StartupObject>

    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <Configurations>Debug;Release;fr</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\seti_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.WindowsDesktop.Core" Version="19.1.8" />
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf" Version="19.1.8" />
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf.Themes.All" Version="19.1.8" />
    <PackageReference Include="Prism.DryIoc" Version="7.2.0.1367" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManufacturingInventory.Installer.InstallSequence\ManufacturingInventory.InstallSequence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\seti_logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
</Project>