<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <FileVersion>1.0.61.7549</FileVersion>
    <StartupObject>ManufacturingInventory.InstallConsole.Program</StartupObject>
    <Configurations>Debug;Release;fr;other</Configurations>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManufacturingInventory.Installer.InstallSequence\ManufacturingInventory.InstallSequence.csproj" />
  </ItemGroup>

</Project>
